#release configuration
#Wed Sep 24 15:14:45 EDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw1-alnu-0.0.4
project.dev.edu.cmu.lti.11791.f14.hw1\:hw1-alnu=0.0.5-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:anuragkr90/hw1-alnu.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-alnu.connection=scm\:git\:git@github.com\:anuragkr90/hw1-alnu.git
project.rel.edu.cmu.lti.11791.f14.hw1\:hw1-alnu=0.0.4
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-alnu.developerConnection=scm\:git\:git@github.com\:anuragkr90/hw1-alnu.git
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-alnu.tag=HEAD
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
